<!DOCTYPE html> 
<html lang="es"> 
<head>
     <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
     <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />
	 
</head>
<body>
     <img src="images/logo.png" alt="logo">
     <h1> <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
      <header>
	 
        <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#000000">
        <script type="text/javascript" src="css/jquery.js"></script>
	    <script type="text/javascript" src="css/version_1.js"></script>
    
	    <center>
	    <style>
		body
		{
			background-color: #000;
			padding: 2%;
			color: #ccc;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1em;
			text-align: center;
			margin=0 auto;
		}
		}

		a
		{
			color: #0CC5DA;
			text-decoration: none;
			text-align: center;
			margin=0 auto;
		}
		}

		a:hover
		{
			color: #DCE808;
			text-decoration: underline;
			text-align: center;
			margin=0 auto;
		}
		}

		#mosaic
		{
			background-image: url('images/crokis.jpg');
			text-align: center;
			margin=0 auto;
		}

		#mosaic span.hover
		{
			float: left;
			background-image: url('images/mision1.png');
			text-align: center;
			margin=0 auto;
		}
	   </style>
       <div id="mosaic"></div>
 </header>
  </center>
   <footer>
         <a href="http://www.google.com">Ir a google</a>
         <a href="index.html">inicio</a> - 
         <a href="nosotros.html">nosotros</a> -
         <a href="contactos.html">contactos</a> <br>Copyright 2014 Mandanos un mensaje via email a<a href="mailto:allvicent@hotmail.com"> allvicent@hotmail.com
   </footer>




</body>
</html>