body {
	background-color: #1b1b1b;
	background-color: #E43;
}

h1,h2 {
	text-align : center;
	color : #fff;
	font-family : Arial;
	text-shadow : 0 0 1px #000;
}

h1 {
	font-size : 60px;
	text-shadow : 0 0 5px rgba(0,0,0,.5);
}

.covered {
	width  : 800px;
	height : 470px;
	border : 30px solid #FFF;
	margin : 50px auto;
	box-shadow : 0 0 40px 5px rgba(0,0,0,.4);
}

.second {
	width : 400px;
	height : 300px;
}

.third {
	width  : 500px;
	height : 400px;
}

.fourth {
	width  : 800px;
	height : 470px;
}
