<!DOCTYPE html>
<html  lang="es">
<head>
     <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />
</head>
<body>
     <img src="images/logo.png" alt="logo">
     <h1> <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
     <header>
	 <img src="images/acuarelado.jpg" border="5" height="130" width="180"/>  <img src="images/sirena.jpg" border="5" height="130" width="180"/> <img src="images/isla.jpg" border="5" height="130" width="150"/> <img src="images/AWW.jpg" border="5" height="130" width="180"/>
     </header>
     <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#000000">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="textolegible">
  <!--DWLayoutTable-->
  <tr>
    <td width="558" height="44" align="center" valign="middle"><p>Bienvenido</p>
    <p>En este sitio podr&aacute;s encontrar soluciones gr&aacute;ficas</p>
    <p>para todas las ramas de diseñ&ntilde;o, publicidad, arte y fotograf&#237;a,</p>
    <p>cont&aacute;ctenos o envie sus solicitudes a nuestro</p>
    <p> correo electronico: <a href="mailto:allvicent@hotmail.com">allvicent@hotmail.com</a></p>
    <p>ir a <a href="https://www.google.com" target="_blank">google</a></p>
    <p><br>
	<footer>
      Copyright 2014 Mandanos un mensaje via email a allvicent@hotmail.com</p></td>
  </tr>
     <footer>
</table>

</body>
</html>