<!DOCTYPE html> 
<html lang="es"> 
<head>
     <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
     <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />
</head>
<body>
     <img src="images/logo.png" alt="logo">
     <h1> <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
     <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#00000">
     
	 <header> 
	 
	    <div class="covered first" data-passive="images/h1.jpg" data-active="images/h.jpg">
		   <div class="handle"></div>
		    <div class="changeable"></div>
	    </div>
	       <nav> 
		         <ul>
				      <li><a href="photomontaje.html">Fotomontaje </a> </li>
					  <li><a href ="modelado.html">Modelado </a> </li>
					  <li><a href ="ilustraciones.html">Ilustraciones </a> </li>
				 </ul>   
	        </nav>
	 </header>
<link rel="stylesheet" href="css/coveringBad.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css"/>


	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/coveringBad.js"></script>
	<script type="text/javascript">

		$('.first').coveringBad({
			marginY : 30 ,
			marginX : 30 ,
			setX  : 200,
			setY  : 100 ,
			direction   : "vertical"
		});

		$('.second').coveringBad({
			marginY : 20 ,
			marginX : 20 ,
			setX  : 210,
			setY  : 140 ,
			direction   : "horizontal"
		});

		$('.third').coveringBad();

		$('.fourth').coveringBad({
			marginY : 40 ,
			marginX : 400 ,
			setX  : 500,
			setY  : 235 ,
			direction   : "vertical"
		});

</script> 
  
 

</body>
</html>