<!DOCTYPE html> 
<html lang="es"> 
<head>
      <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />
	 
</head>
<body>
     <img src="images/logo.png" alt="logo">
	  
     <h1>  <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
     <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#00000">

  <header>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <center>
        <style type "text/css">
         p.textolegible{ margin: 10px 20px;
         font-family: Lobster, verdana, arial, helvetica;
         line-height: 18px;
         font-size: 50px;}
         </style>
        <p class= "textolegible"> <font color="white"> Ilustraciones </font> </p>
         </center>
	</header>    
  
<br><br>
<center>
<a href ="ilustraciones.html"><img src="images/rojo.png"  alt="boton rojo"></a>   <a href="images/acuarelado.jpg"><img src="images/acuarelado.jpg" alt="acuarelado" border="10" height="150" width="180" /></a> <a href="images/brush.jpg"><img src="images/brush.jpg" alt="brush" border="10" height="150" width="180"/></a> <a href="images/chicapistola.jpg"><img src="images/chicapistola.jpg" alt="chica pistola" border="10" height="150" width="150"/></a> <a href="images/AWW.jpg"><img src="images/AWW.jpg" alt="AWW" border="10" height="150" width="180" /></a>
<br><br><a href ="photomontaje.html"><img src="images/verde.png"  alt="boton verde"></a>   <a href="images/ironman.jpg"><img src="images/ironman.jpg" alt="ironman" border="10" height="150" width="180" /></a> <a href="images/avril.jpg"><img src="images/avril.jpg" alt="avril" border="10" height="130" width="180" /></a> <a href="images/brushes.jpg"><img src="images/brushes.jpg" alt="brushes" border="10" height="150" width="180" /></a> <a href="images/mariposas.jpg"><img src="images/mariposas.jpg" alt="mariposas" border="10" height="150" width="150" /></a>
<br><br><a href ="modelado.html"><img src="images/celeste.png"   alt="boton celeste"></a>   <a href="images/dragon.jpg"><img src="images/dragon.jpg" alt="dragon" border="10" height="150" width="350" /></a> <a href="images/yo.jpg"><img src="images/yo.jpg" alt="yo"  border="10" height="150" width="130" /></a> <a href="images/beto.jpg"><img src="images/beto.jpg" alt="beto" border="10" height="150" width="180" /></a>
</center>

</body>
</html>
