<!DOCTYPE html> 
<html lang="es"> 
<head>
     <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />

</head>
<body>
      <img src="images/logo.png" alt="logo">
	  
     <h1>  <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
     <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#00000">
<header>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <center>
        <style type "text/css">
         p.textolegible{ margin: 10px 20px;
         font-family: Lobster, verdana, arial, helvetica;
         line-height: 18px;
         font-size: 50px;}
         </style>
        <p class= "textolegible"> <font color="white"> Modelado </font> </p>
         </center>
	</header>

	 
	 
<br><br>
<center>
<a href = " ilustraciones.html"><img src="images/rojo.png"  alt="boton rojo"></a>   <a href="images/isla2.jpg"><img src="images/isla2.jpg" alt="isla2" border="10" height="200" width="230" /></a> <a href="images/isla3.jpg"><img src="images/isla3.jpg" alt="isla3" border="10" height="200" width="230" /></a> <a href="images/isla.jpg"><img src="images/isla.jpg" alt="isla" border="10" height="200" width="230" /></a> 
<br><br><a href = " photomontaje.html"><img src="images/verde.png"  alt="verde"></a>  <a href="images/log5.jpg"><img src="images/log5.jpg" alt="log5" border="10" height="190" width="230" /></a> <a href="images/log4.jpg"><img src="images/log4.jpg" alt="isla4" border="10" height="200" width="230" /></a> <a href="images/log1.jpg"><img src="images/log1.jpg" alt="log1" border="10" height="200" width="230" /></a> 
<br><br><a href = " modelado.html"><img src="images/celeste.png"  alt="celeste"></a>   <a href="images/mi.jpg"><img src="images/mi.jpg" alt="mi"  border="10" height="200" width="230" /></a> <a href="images/mii.jpg"><img src="images/mii.jpg" alt="mii"border="10" height="200" width="230" /></a> <a href="images/colibri.jpg"><img src="images/colibri.jpg" alt="colibri" border="10" height="200" width="230" /></a>

</body>
</html>
