<!DOCTYPE html> 
<html lang="es"> 
<head>
     <link rel="shortcut icon" href="images/logotipo.ico"> 
     <title>Grapics</title>
     <meta charset="utf-8" />
	 <meta name= "description"  content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet"   href="css/estilos.css" />
</head>
<body>
    <img src="images/logo.png" alt="logo">
     <h1>  <a href ="index.html"> <img src="images/2.png" alt="contenido">  </a>
     <a href = "contenido.html">
     <img src="images/contenidos.png" alt="quienessomos"> </a>
     <a href = "quienessomos.html">
     <img src="images/3.png" alt="3"> </a> </h1>
     <body background="images/hd.jpg" bgcolor="#D6D6D4" text="#00000">


     <header>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <center>
        <style type "text/css">
         p.textolegible{ margin: 10px 20px;
         font-family: Lobster, verdana, arial, helvetica;
         line-height: 18px;
         font-size: 50px;}
         </style>
        <p class= "textolegible"> <font color="white"> photomontaje </font> </p>
         </center>
	</header>
<br><br>
<center>
<a href = " ilustraciones.html"><img src="images/rojo.png"  alt="boton rojo"></a><a href="images/fotomontaje.jpg"><img src="images/fotomontaje.jpg" alt="boton montaje" border="10" height="200" width="230"/></a> <a href="images/mate.jpg"><img src="images/mate.jpg" alt="mate" border="10" height="200" width="230"/></a> <a href="images/phot.jpg"><img src="images/phot.jpg"  alt="phot" border="10" height="200" width="240"/></a> 
<br><br><a href ="photomontaje.html"><img src="images/verde.png"  alt="verde"></a><a href="images/mv.jpg"><img src="images/mv.jpg" alt="mv" border="10" height="200" width="200" /></a> <a href="images/sirena.jpg"><img src="images/sirena.jpg" alt="sirena" border="10" height="200" width="200" /></a> <a href="images/painting.jpg"><img src="images/painting.jpg" alt="painting" border="10" height="200" width="280" /></a> 
<br><br><a href ="modelado.html"><img src="images/celeste.png" alt="celeste"></a><a href="images/matte.jpg"><img src="images/matte.jpg"  alt="matte" border="10" height="200" width="230" /></a> <a href="images/maria.jpg"><img src="images/maria.jpg" alt="maria"border="10" height="200" width="250" /></a> <a href="images/chik.jpg"><img src="images/chik.jpg" alt="chick" border="10" height="200" width="250" /></a>


</body>
</html>
